<html>

<head>
    <style>
        .grid-1 {
            display: grid;
            width: 100%;
            margin: 0 auto;

            grid-template-columns: 1fr;
            gap: 0;

            grid-template-areas:    "header"
                                    "main"
                                    "footer";
        }

        header, main, footer{
            height:120px;
        }

        header{background-color: #f2f2f2; height:75vh}
        main{background-color: #f9f9f9; height:100vh}
        footer{background-color:#fff}

    </style>
</head>

<body class='grid-1'>

    <header>

    </header>
    
    <main>

    </main>

    <footer>

    </footer>


</body>
</html>